# campus_secondhand_backend_sql

./: init_data.sql  pom.xml  schema.sql
docs/: README.md  接口测试用例-全模块.md  接口测试用例.md  测试计划.md  部署文档.md
sql/: alter_v2.sql  init_data.sql  order_tables.sql  schema.sql  social_tables.sql
sql/test/: integrity_test.sql  more_products.sql  product_test.sql
src/main/java/com/hitwh/secondhand/: SecondhandApplication.java
src/main/java/com/hitwh/secondhand/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/hitwh/secondhand/config/: CorsConfig.java  StaticResourceConfig.java  WebMvcConfig.java
src/main/java/com/hitwh/secondhand/controller/: AddressController.java  AdminController.java  AiController.java  BlacklistController.java  CategoryController.java  FavoriteController.java  FileController.java  MessageController.java  OrderController.java  PingController.java  ProductController.java  ReportController.java  ReviewController.java  UserController.java
src/main/java/com/hitwh/secondhand/dto/: AiRecommendGroup.java  LoginDTO.java  OrderForm.java  ProductForm.java  ProductQuery.java  RegisterDTO.java
src/main/java/com/hitwh/secondhand/entity/: Address.java  Blacklist.java  Category.java  Favorite.java  Message.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Report.java  Review.java  User.java
src/main/java/com/hitwh/secondhand/enums/: OrderStatus.java  ProductStatus.java
src/main/java/com/hitwh/secondhand/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hitwh/secondhand/interceptor/: JwtInterceptor.java
src/main/java/com/hitwh/secondhand/mapper/: AddressMapper.java  AdminMapper.java  BlacklistMapper.java  CategoryMapper.java  FavoriteMapper.java  MessageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ReportMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/hitwh/secondhand/service/: AddressService.java  AdminService.java  AiService.java  BlacklistService.java  CategoryService.java  FavoriteService.java  MessageService.java  OrderService.java  ProductService.java  ReportService.java  ReviewService.java  UserService.java
src/main/java/com/hitwh/secondhand/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AiServiceImpl.java  BlacklistServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/hitwh/secondhand/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  BlacklistMapper.xml  CategoryMapper.xml  FavoriteMapper.xml  MessageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ReportMapper.xml  ReviewMapper.xml  UserMapper.xml
